{
  "version": "2024.01.19",
  "dataUrl": "https://raw.githubusercontent.com/flooyo/shoppingData/refs/heads/main/data.json",
  "categoriesUrl": "https://raw.githubusercontent.com/flooyo/shoppingData/refs/heads/main/categories.json",
  "dataChecksum": "sha256:d1a1e618a3e26fe96aae4e7f2cf10af9168a6bfbbd03ddc620e8a82b98e1dc59",
  "categoriesChecksum": "sha256:d703b302b63442960d3a5f43c54cce2db3ca737e7b046abacef35c4a28437541",
  "minAppVersion": "1.0.0",
  "changelog": [
    {
      "version": "2024.01.15",
      "changes": [
        "Added 150 new grocery items",
        "Improved category detection keywords",
        "Added regional items for Bavaria"
      ]
    },
    {
      "version": "2024.01.10",
      "changes": [
        "Initial release with 500+ German grocery items",
        "22 categories with bilingual support"
      ]
    }
  ]
}
